63f7b34db8d8cdea90c76aacccf841ec
::res://::1773429281
::res://scenes/::1773429274
earth.tscn::PackedScene::6899884853160656369::1773429226::0::1::::<><><>0<>0<><>::
Sun.tscn::PackedScene::5299655203829459642::1773429274::0::1::::<><><>0<>0<><>::uid://danwfvf8m7uyu::::res://sun.gd
::res://scripts/::1773429274
sun.gd::GDScript::7187444776923528756::1773429086::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://signals/::1773429253
::res://sprites/::1773429280
icon.svg::CompressedTexture2D::6767913691664891175::1773426282::1773429282::1::::<><><>0<>0<>2d2a827fadfba50a92f386ff7496ed89<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
