[gd_scene format=3 uid="uid://c5kmdilnux2qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0iepj"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=276760888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756458522]
shape = SubResource("CircleShape2D_0iepj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1007484927]
