[gd_scene format=3 uid="uid://baj62i50slq74"]

[ext_resource type="Script" uid="uid://b0mhntcb5bibd" path="res://scripts/level.gd" id="1_2q6dc"]

[node name="Node2D" type="Node2D" unique_id=1709879849]
script = ExtResource("1_2q6dc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=183317198]
zoom = Vector2(0.05, 0.05)
