[gd_scene format=3 uid="uid://btmt7x137me53"]

[ext_resource type="Shader" path="res://scripts/shader/scroll.gdshader" id="1_q8u5g"]
[ext_resource type="Texture2D" uid="uid://4u1a6ybittr6" path="res://sprites/JustStars.png" id="2_lhr70"]
[ext_resource type="Texture2D" uid="uid://jpcswbhyxo2n" path="res://sprites/ui/RadarL1 1.png" id="3_wp0k4"]
[ext_resource type="Texture2D" uid="uid://km6qo2s07kun" path="res://sprites/ui/RadarL1.png" id="4_bjd11"]
[ext_resource type="Texture2D" uid="uid://cuwgqeg1whu2d" path="res://sprites/ui/Ui1.png" id="5_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bbe3jb46eharj" path="res://sprites/ui/Ui1circle.png" id="6_mwfav"]
[ext_resource type="Texture2D" uid="uid://b006jv4o26l73" path="res://sprites/ui/UiText.png" id="7_3p2gp"]
[ext_resource type="PackedScene" path="res://scenes/planets/Planet.tscn" id="8_cvmbd"]
[ext_resource type="PackedScene" path="res://scenes/sattelites/Sattelite.tscn" id="9_ft6cd"]
[ext_resource type="Texture2D" uid="uid://dmqnm3p74clgl" path="res://sprites/test2.png" id="10_a8y0u"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="10_choun"]
[ext_resource type="Script" path="res://scenes/path_2d.gd" id="10_trceg"]
[ext_resource type="Script" uid="uid://dlrucoharmrnc" path="res://scenes/path_follow_2d.gd" id="10_ya4ey"]
[ext_resource type="Script" path="res://scripts/resources/enemy_stats.gd" id="11_eb6dy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("1_q8u5g")

[sub_resource type="Curve2D" id="Curve2D_85g3d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1109, -322, 181.56201, -2.3579483, -181.56201, 2.3579483, 801, -192, -117.897415, -228.72098, 117.897415, 228.72098, 638, 13, 261.73227, -75.454346, -261.73227, 75.454346, 2, -27, 766.3332, 99.03383, -766.3332, -99.03383, 261, 761, 0, 0, 0, 0, -211, 1227)
}
point_count = 6

[sub_resource type="Resource" id="Resource_a8y0u"]
resource_local_to_scene = true
script = ExtResource("11_eb6dy")
metadata/_custom_type_script = "uid://drlfsgh1axbge"

[sub_resource type="Curve2D" id="Curve2D_choun"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1654, 1213, 453.90503, 90.781006, -453.90503, -90.781006, 1207, 992, 695.12317, -62.249832, -695.12317, 62.249832, 1324, 336, 0, 0, 0, 0, 1654, 59)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_trceg"]
resource_local_to_scene = true
script/source = "extends Node2D

@export var stats: EnemyStats
@onready var area_enemy: Area2D = $Area2D
#@onready var path_follow_2d: PathFollow2D = $\"..\"
var track: bool = false
var area_signal: Area2D

func _ready() -> void:
	pass

func _process(delta: float) -> void:
	pass

func _take_damage(dmg):
	stats.health = stats.health - dmg

func _on_area_2d_area_entered(area: Area2D) -> void:
	if area.get_script() == get_script():
		return
	else:
		print(\"hu\")
		track = true
		area_signal = area
		Event.detection_planet.emit(track, area)


#func _passing_func():
	#pass
"

[node name="Node2D" type="Node2D" unique_id=1022631029]

[node name="TextureRect" type="TextureRect" parent="." unique_id=868577212]
texture_repeat = 2
material = SubResource("ShaderMaterial_jyhfs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -314.0
offset_right = 1656.0
offset_bottom = 1222.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lhr70")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=891671673]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1243846425]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1470664227]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=946714951]
layout_mode = 2
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1222071867]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_wp0k4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=961474604]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_bjd11")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1295688930]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_qmy6f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1186908588]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_mwfav")
expand_mode = 1
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1283373768]
offset_right = 513.0
offset_bottom = 634.0
texture = ExtResource("7_3p2gp")
patch_margin_left = 150
patch_margin_top = 150
patch_margin_right = 150
patch_margin_bottom = 300

[node name="SatteliteOrbit" parent="." unique_id=295821271 instance=ExtResource("9_ft6cd")]
orbit_radius = 100.0

[node name="Planet" parent="." unique_id=276595807 instance=ExtResource("8_cvmbd")]
position = Vector2(242, 180)
planet_texture = ExtResource("10_a8y0u")
gravity_radius = 500.0
planet_scale = 0.225

[node name="Path2D" type="Path2D" parent="." unique_id=998715579]
position = Vector2(545, 5)
curve = SubResource("Curve2D_85g3d")
script = ExtResource("10_trceg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=542471378]
position = Vector2(1109, -322)
rotation = 2.3514555
script = ExtResource("10_ya4ey")

[node name="Node2D" parent="Path2D/PathFollow2D" unique_id=1341819 instance=ExtResource("10_choun")]
stats = SubResource("Resource_a8y0u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1228366303]
zoom = Vector2(0.25, 0.25)

[node name="Path2D2" type="Path2D" parent="." unique_id=482871658]
visible = false
curve = SubResource("Curve2D_choun")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1621820744]
position = Vector2(1654, 1213)
rotation = -1.5178196
script = ExtResource("10_ya4ey")

[node name="Node2D" parent="Path2D2/PathFollow2D" unique_id=995365297 instance=ExtResource("10_choun")]
script = SubResource("GDScript_trceg")
stats = null
