[gd_scene format=3 uid="uid://l8wlr58topo2"]

[ext_resource type="PackedScene" uid="uid://cly8u8om5uh2u" path="res://scenes/planets/Planet.tscn" id="1_4tq74"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="3_2b4x4"]
[ext_resource type="PackedScene" uid="uid://bcdpwyiu4ro66" path="res://scenes/ui/user_info.tscn" id="4_bm780"]
[ext_resource type="PackedScene" uid="uid://b0dc2vemuu2ry" path="res://enemy.tscn" id="4_j45hg"]
[ext_resource type="PackedScene" uid="uid://c7twpgtb4ud18" path="res://moving camera.tscn" id="5_bm780"]
[ext_resource type="Shader" path="res://scripts/shader/scroll.gdshader" id="6_katv0"]
[ext_resource type="Texture2D" uid="uid://4u1a6ybittr6" path="res://sprites/JustStars.png" id="7_p13cj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_garwr"]
shader = ExtResource("6_katv0")

[node name="OrbitTest" type="Node2D" unique_id=336362239]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1388648559]
material = SubResource("ShaderMaterial_garwr")
offset_left = -20460.0
offset_top = -9318.0
offset_right = 18363.0
offset_bottom = 15127.0
texture = ExtResource("7_p13cj")
stretch_mode = 1

[node name="Planet" parent="." unique_id=276595807 instance=ExtResource("1_4tq74")]
position = Vector2(541, 426)

[node name="Planet2" parent="." unique_id=1252246480 instance=ExtResource("1_4tq74")]
position = Vector2(-146, -186)

[node name="Node" type="Node2D" parent="." unique_id=1368873393]
position = Vector2(1071, 48)
script = ExtResource("3_2b4x4")
enemy_scene = ExtResource("4_j45hg")
spawn_interval = 2.0

[node name="User info" parent="." unique_id=570392068 instance=ExtResource("4_bm780")]

[node name="CharacterBody2D" parent="." unique_id=171581521 instance=ExtResource("5_bm780")]
