[gd_scene format=3 uid="uid://chrgsuib5ef5k"]

[ext_resource type="Texture2D" uid="uid://tn5xpbybrnwn" path="res://sprites/planets/Sun-kingdom_128(1).png" id="1_5fsc2"]
[ext_resource type="Script" uid="uid://2moxk4x0byny" path="res://scenes/Sun.gd" id="1_s0bcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpfv7"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=874118908]
script = ExtResource("1_s0bcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886212509]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_kpfv7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=382620570]
position = Vector2(6.67572e-06, 15.000025)
scale = Vector2(0.4351563, 0.4320312)
texture = ExtResource("1_5fsc2")
