[gd_scene format=3 uid="uid://qf70uj16ljop"]

[ext_resource type="Script" uid="uid://cd4t2bet86spf" path="res://audio.gd" id="1_qc0l7"]
[ext_resource type="AudioStream" uid="uid://ddm76aq3dfcwd" path="res://music/hover.mp3" id="2_fajnq"]
[ext_resource type="AudioStream" uid="uid://bptrarsp6ypg0" path="res://music/last_stand.mp3" id="3_f6syg"]
[ext_resource type="AudioStream" uid="uid://ww250tpoqbim" path="res://music/launch.mp3" id="4_enkql"]
[ext_resource type="AudioStream" uid="uid://dgyg14qylgr8" path="res://music/lose.mp3" id="5_il71m"]
[ext_resource type="AudioStream" uid="uid://blu6t5f35b5nw" path="res://music/menu_theme.mp3" id="6_iet0q"]
[ext_resource type="AudioStream" uid="uid://bbkoneyu68cei" path="res://music/radar.mp3" id="7_v84do"]
[ext_resource type="AudioStream" uid="uid://b5xo21jwffcue" path="res://music/resource.mp3" id="8_3gqo2"]
[ext_resource type="AudioStream" uid="uid://bhioseqs4rwej" path="res://music/shoot.mp3" id="9_4ntfr"]
[ext_resource type="AudioStream" uid="uid://btlk7vxc3khhm" path="res://music/swoosh.mp3" id="10_bdm8o"]
[ext_resource type="AudioStream" uid="uid://d4gsc0c8aajog" path="res://music/typin.mp3" id="11_7hl75"]
[ext_resource type="AudioStream" uid="uid://f0qmbst0kql6" path="res://music/warning.mp3" id="12_pnh0k"]
[ext_resource type="AudioStream" uid="uid://cs0qsk2u212b8" path="res://music/win.mp3" id="13_8250c"]
[ext_resource type="AudioStream" uid="uid://4u5pm4k12gko" path="res://music/click.mp3" id="14_cfdml"]
[ext_resource type="AudioStream" uid="uid://d7dcvhu5tdkk" path="res://music/enemy_hit.mp3" id="15_tg530"]

[node name="Audio" type="Node2D" unique_id=2043896488]
script = ExtResource("1_qc0l7")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1225621221]
stream = ExtResource("2_fajnq")
bus = &"SFX"

[node name="LastStand" type="AudioStreamPlayer" parent="." unique_id=1694211146]
stream = ExtResource("3_f6syg")
bus = &"Music"

[node name="Launch" type="AudioStreamPlayer" parent="." unique_id=2124956495]
stream = ExtResource("4_enkql")
bus = &"SFX"

[node name="Lose" type="AudioStreamPlayer" parent="." unique_id=252049365]
stream = ExtResource("5_il71m")
bus = &"Music"

[node name="MenuTheme" type="AudioStreamPlayer" parent="." unique_id=181046176]
stream = ExtResource("6_iet0q")
bus = &"Music"

[node name="Radar" type="AudioStreamPlayer" parent="." unique_id=87248990]
stream = ExtResource("7_v84do")
bus = &"SFX"

[node name="Resource" type="AudioStreamPlayer" parent="." unique_id=1949157676]
stream = ExtResource("8_3gqo2")
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=138241344]
stream = ExtResource("9_4ntfr")
bus = &"SFX"

[node name="Swoosh" type="AudioStreamPlayer" parent="." unique_id=1319302567]
stream = ExtResource("10_bdm8o")
bus = &"SFX"

[node name="Typin" type="AudioStreamPlayer" parent="." unique_id=1143945701]
stream = ExtResource("11_7hl75")
bus = &"SFX"

[node name="Warning" type="AudioStreamPlayer" parent="." unique_id=1044507833]
stream = ExtResource("12_pnh0k")
bus = &"SFX"

[node name="Win" type="AudioStreamPlayer" parent="." unique_id=814686944]
stream = ExtResource("13_8250c")
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=184815731]
stream = ExtResource("14_cfdml")
bus = &"SFX"

[node name="EnemyHit" type="AudioStreamPlayer" parent="." unique_id=1003895408]
stream = ExtResource("15_tg530")
bus = &"SFX"
