; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SafeSpace"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

Signals="*uid://bjs3tltsgdhmn"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://scenes/": "purple",
"res://scripts/": "yellow",
"res://sprites/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
