; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SafeSpace"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://sprites/icon.svg"

[audio]

buses/default_bus_layout="uid://efl4tnrxe8fl"

[autoload]

Signals="*uid://bjs3tltsgdhmn"
Event="*uid://dkmiy275bnsxe"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://scenes/": "purple",
"res://scripts/": "yellow",
"res://sprites/": "green"
}

[layer_names]

2d_physics/layer_1="planet"
2d_physics/layer_2="satelite"
2d_physics/layer_3="bullet"
2d_physics/layer_4="enemy"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://scenes/": "purple",
"res://scripts/": "yellow",
"res://sprites/": "green"
}

Event="*uid://dkmiy275bnsxe"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://scenes/": "purple",
"res://scripts/": "yellow",
"res://sprites/": "green"
}

[layer_names]

2d_physics/layer_1="planet"
2d_physics/layer_2="satelite"
2d_physics/layer_3="bullet"
2d_physics/layer_4="enemy"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://scenes/": "purple",
"res://scripts/": "yellow",
"res://sprites/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
