[gd_scene format=3 uid="uid://bo34fhj7uy0sp"]

[ext_resource type="Script" uid="uid://isj20t524rfr" path="res://scripts/test/test_upgrade.gd" id="1_m6svf"]
[ext_resource type="PackedScene" uid="uid://c2tbkvy45svui" path="res://scenes/turret/Turret.tscn" id="2_x03ek"]
[ext_resource type="PackedScene" uid="uid://dllrjvvf4y1va" path="res://scenes/ui/UpgradeSelectionMenu.tscn" id="3_8ydas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3cig"]
radius = 27.294687

[node name="TestUpgrade" type="Node2D" unique_id=1874819548]
script = ExtResource("1_m6svf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=101766962 groups=["enemies"]]
position = Vector2(703, 186)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=219399714]
shape = SubResource("CircleShape2D_k3cig")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=798152091]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1015080830]
offset_right = 278.0
offset_bottom = 66.0

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1281176753]
layout_mode = 2
text = "Radius Upgrade"

[node name="Button2" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1084957226]
layout_mode = 2
text = "Damage upgrade"

[node name="Button3" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=786231211]
layout_mode = 2
text = "Damage multishot
"

[node name="Button4" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=256325960]
layout_mode = 2
text = "initiate upgrade
"

[node name="Turret" parent="." unique_id=745407530 instance=ExtResource("2_x03ek")]
position = Vector2(610, 324)

[node name="UpgradeSelectionMenu" parent="." unique_id=1156196769 instance=ExtResource("3_8ydas")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 207.0
offset_right = 667.0
offset_bottom = 611.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
