[gd_scene format=3 uid="uid://cueslbbl6eibe"]

[ext_resource type="Script" uid="uid://cesjip18pwqq2" path="res://scripts/upgrades/upgrade_damage.gd" id="1_tmmnk"]

[node name="DamageUpgrade" type="Node" unique_id=755736270]
script = ExtResource("1_tmmnk")
upgrade_name = "More Damage"
description = "Damage Description"
